<html>
<body>
  <a href="#">Test</a>

  <script src="http://code.jquery.com/jquery-1.8.3.js"></script>
  <script src="ZeroClipboard.js"></script>
  <script type="text/javascript">
    $(document).ready(function() {

      ZeroClipboard.setDefaults({
        moviePath: 'ZeroClipboard.swf',
      });

      var clip = new ZeroClipboard( $("a") );
      clip.addEventListener('mousedown', function (client) {
        clip.setText('THIS FINALLY WORKED!');
      });

    })
  </script>
</body>
</html>
